	<!DOCTYPE html>
	<html>
	<head>
		<!-- Site Title -->
		<title>Wanderlust</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<h1 id="amaan">Wanderlust</h1>
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>									
									<li><a href="#blogs">Blogs</a></li>
									<li><a href="#transport">Transport</a></li>
									<li><a href="#hr">Hotel Reservations</a></li>
									<li><a href="#exc">Premium</a></li>
									<li><a href="#contact">Contact</a></li>
							    </ul>
							  </div>
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			</section>

			<section class="default-banner active-blog-slider">
					<div class="item-slider relative" style="background: url(img/slider1.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Adventure</h1>
										<p class="text-white">Travel doesn't become adventure until you leave yourself behind.</p>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/slider2.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Trip</h1>
										<p class="text-white">The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/slider3.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World</h4>
										<h1 class="text-uppercase text-white">New Experience</h1>
										<p class="text-white">Great things never came from comfort zones.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Start about Area -->
			<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-40 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Why Choose Us As Your Goto Place For Travel Websites</h1>
								<p>We have all the best travel resources for all your needs.</p>
							</div>
						</div>
					</div>					
					<div class="single-info row mt-40">
						<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img/about-img.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h2 class="pb-30">About Us</h2>
								<p>
									There are plenty of websites based on travelling in the Internet. But very few of them have a right Mix content that motivates and inspires a person to travel. The next issue is that while there are amazing websites to motivate people to travel, they do not have the plenty of supporting links and resources for those people who have now gained interest to the travel on their website. The reason is, while there is all that a person need’s to travel, and be motivated to do so, it is not all in the same place. The exhaustive search that a person has to make, before doing all their travel arrangements, makes them to not what to travel. We aim on making this website not only a “One place to go to any place” website but also provide all the details, recommendations and everything a person need, from the moment they are motivated to travel to their tickets and their journey back home, and everything in between easy, convenient and reliable. 
								</p>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->
			
			
			


			<!-- Start feature Area -->
			<section class="project-area section-gap" id="blogs">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Blogs</h1>
								<p>Blogs help you find the place where you <strong><em>really</em></strong> want to go.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex">
						<div class="active-works-carousel mt-40 col-lg-8">
							<div class="item">
								<img class="img-fluid" src="img/1.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.jetsetter.com/">Jet Setter</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/2.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.lonelyplanet.com/">Lonely Planet</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/3.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.luxuryretreats.com/">Luxury Retreats</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/4.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.nationalgeographic.com/">National Geograph</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>


			<!-- Start project Area -->
			<section class="project-area section-gap" id="transport">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Transport</h1>
								<p>It's not about the <strong>destination</strong>, it's about the <strong>journey</strong>.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex">
						<div class="active-works-carousel mt-40 col-lg-8">
							<div class="item">
								<img class="img-fluid" src="img/5.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.cruisecritic.com/">Cruise</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/6.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.expedia.co.in/">Expedia</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/7.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.irctc.co.in/eticketing/loginHome.jsf">Railway</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/8.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://book.olacabs.com/outstation-cabs">OLA Taxi Outstation</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
			
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="hr">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Hotel Reservations</h1>
								<p>Where you stay is critical to your experience at your destination.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex">
						<div class="active-works-carousel mt-40 col-lg-8">
							<div class="item">
								<img class="img-fluid" src="img/9.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.airbnb.in/">Airbnb</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/10.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://in.hotels.com/">Hotels.com</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/11.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.oyorooms.com/">OYO Rooms</a>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/12.jpg" alt="">
								<div class="caption text-center mt-20">
									<a href="https://www.trivago.in/">Trivago</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
			
			
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="exc">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Premium</h1>
								<p>Our Special Services for hotel booking, privately through Us!</p><br>

								<h3><p>An Excluive 10 Members Private Jet!</p></h3>
								<p>For Booking tickets please sign up.</p><br>
							</div>
						</div>
					</div>						
					
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
			
			
			
			
			<!-- Start logo Area -->
			<section class="logo-area">
				<div class="container">
					<div class="row">
						
					</div>
				</div>	
			</section>
			<!-- End logo Area -->
			
							
			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">If you need, Just drop us a line</h1>
								<p>Always here to help.</p>
							</div>
						</div>
					</div>										
					<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>						
					
				</div>	
			</section>
			<!-- end contact Area -->		
			


			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									To fulfill all your travel dreams!
								</p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            			<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Idris (2015CSE051) & James (2015CSE053).</p> 
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-tumblr"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>		
			<script src="js/main.js"></script>	
		</body>
	</html>